{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hj-telegram-streaming",
  "main": "./src/index.js",
  "compatibility_date": "2026-10-06",
  "observability": {
    "enabled": true
  }
}
